<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d57d52f5-2374-4530-9757-1bd5ef7982dc" ChangeDateTime="10/01/2023 12:52:09">
    <Property Name="ElementName" Value="[dbo].[DimCliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkCliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1633fd72-4a60-45b9-9f61-99e4034ffb87" ChangeDateTime="10/01/2023 12:52:28">
    <Property Name="ElementName" Value="[dbo].[DimCliente].[Cliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e188c94a-b9f1-4c61-bf42-e76b0f753d45" ChangeDateTime="10/01/2023 13:39:59">
    <Property Name="ElementName" Value="[dbo].[DimEmpresa].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimEmpresa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RazaoSocial" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4c136f1-33a8-4fdb-8d5c-2eaf9706ae6e" ChangeDateTime="10/01/2023 13:40:55">
    <Property Name="ElementName" Value="[dbo].[DimEmpresa].[SkCliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimEmpresa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkEmpresa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de28907f-a7d8-44e3-a871-a485f701e127" ChangeDateTime="10/01/2023 14:03:39">
    <Property Name="ElementName" Value="[dbo].[DimCidade].[SkCliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCidade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkCidade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="805380c4-089a-47bc-8b5d-fa2a2e4793d5" ChangeDateTime="10/01/2023 14:03:43">
    <Property Name="ElementName" Value="[dbo].[DimCidade].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCidade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cidade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef3bbafc-cb3b-4a7e-9d36-920efe9daa65" ChangeDateTime="10/01/2023 14:03:48">
    <Property Name="ElementName" Value="[dbo].[DimCidade].[CpfCnpj]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCidade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkEstado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e61db47-f8c0-4682-a6c7-50c5891a4ce5" ChangeDateTime="10/01/2023 14:03:53">
    <Property Name="ElementName" Value="[dbo].[DimCidade].[Endereco]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCidade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Estado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59f24e9b-a7d4-4e1a-a90a-6efc1ba499ce" ChangeDateTime="10/01/2023 14:47:07">
    <Property Name="ElementName" Value="[dbo].[DimMesa].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimMesa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkMesa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07289260-f968-4a09-97d9-ac976759c454" ChangeDateTime="10/01/2023 20:40:20">
    <Property Name="ElementName" Value="[dbo].[DimVenda].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimVenda]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkVenda" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e3612cb-4811-49f6-aba4-ef31c013fc28" ChangeDateTime="10/01/2023 21:04:13">
    <Property Name="ElementName" Value="[dbo].[FatoVenda].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FatoVenda]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkVenda" />
  </Operation>
  <Operation Name="Rename Refactor" Key="442ad937-f21a-4a1e-be1c-9bc0942fe774" ChangeDateTime="10/01/2023 21:04:23">
    <Property Name="ElementName" Value="[dbo].[FatoVenda].[Sk]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FatoVenda]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkEmpresa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1103f57-6cf4-4ded-870d-4ff3f17e4bda" ChangeDateTime="10/01/2023 21:05:37">
    <Property Name="ElementName" Value="[dbo].[FatoVenda].[Quatidade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FatoVenda]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantidade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="910af5f9-0831-4b6d-8d88-4648236abf50" ChangeDateTime="10/01/2023 21:05:54">
    <Property Name="ElementName" Value="[dbo].[FatoVenda].[w]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FatoVenda]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValorTotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b32f424-fa8b-4cb0-bf16-a5f9d228b9a3" ChangeDateTime="10/02/2023 10:31:05">
    <Property Name="ElementName" Value="[dbo].[DimEstado].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimEstado]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d16ae78-5a7f-402c-8fc3-54c7e42013c5" ChangeDateTime="10/02/2023 10:31:10">
    <Property Name="ElementName" Value="[dbo].[DimEstado].[Sk]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimEstado]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkEstado" />
  </Operation>
</Operations>